# Set the file extensions to each category
IMAGE_EXT=jpg,png,svg,webp,jpeg
MEDIA_EXT=mp3,mp4,mpeg4,wmv,3gp,webm
DOCUMENT_EXT=doc,docx,csv,pdf
# Set the cloud provider name as mentioned below
IMAGE_CLOUD=AWS_S3
MEDIA_CLOUD=AWS_S3
DOCUMENT_CLOUD=GCP
# Following sections are required for AWS configuration
AWS_S3_ACCESS_KEY_ID=your_key_id
AWS_S3_SECRET_ACCESS_KEY=your_access_key
S3_BUCKET_NAME=your_bucket_name
# Following sections are required for AWS configuration
GCP_CREDENTIAL_FILE=/path/to/credentials/credentials.json
GCP_BUCKET_NAME=your_bucket_name